# ErgoType.2

./: .gitignore  CHANGELOG_UI.md  C_SHARP_IMPLEMENTATION_SUMMARY.md  C_SHARP_README.md  DEBUG_CLEANUP_SUMMARY.md  ERROR_FIX_SUMMARY.md  ErgoType.sln  FITNESS_CACHING.md  FITNESS_NORMALIZATION_FIX.md  GA_VARIATIONS_README.md  HEATMAP_FIXES.md  HEATMAP_IMPROVEMENTS.md  HEATMAP_KEY_ID_IMPLEMENTATION.md  IMPLEMENTATION_GA_MODES.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  KEY_ID_IMPLEMENTATION.md  POPULATION_PHASES.md  PROGRESS_BAR_AVAILABILITY.md  PROGRESS_BAR_USAGE.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE_GA_MODES.md  README.md  SIMPLIFIED_WORKFLOW.md  STRUCTURE_SIMPLIFICATION.md  UI_IMPROVEMENTS.md  VISUAL_GUIDE_GA_MODES.md  appsettings.json  c3.odt  c4.odt  capitolul3_metodologia.md  capitolul4_implementarea_si_rezultate.md  data_analysis.ipynb  debug_finger.py  debug_fitness.py  debug_typer.py  demo_ga_queue.py  ergotype.2.sln  example_ga_queue.py  example_ga_queue_with_phases.py  (+69 more)
ErgoType.Core/: ErgoType.Core.csproj  Finger.cs  Individual.cs  Key.cs  Keyboard.cs  KeyboardFactory.cs  KeyboardLayout.cs  KeyboardLayoutOptimizer.cs
ErgoType.Core/Fitness/: FitnessConfig.cs  SimplifiedFitnessEvaluator.cs
ErgoType.Core/GeneticAlgorithm/: GAConfig.cs  GeneticAlgorithm.cs
ErgoType.Data/: ErgoType.Data.csproj  KeyboardFactory.cs
ErgoType.Tests/: ErgoType.Tests.csproj  KeyboardLayoutTests.cs
ErgoType.UI/: ErgoType.UI.csproj  Program.cs  project.json
cs/: Class.cs  FitnessEvaluator.cs  GeneticAlgorithm.cs  Keyboard.cs  KeyboardFitness.csproj  KeyboardLayoutOptimizer.cs  Program.cs  README.md  cs.csproj  experiment.cs  makefile
docs/: GA_RUNS_QUEUE.md  GA_RUN_MODES.md  IMPLEMENTATION_SUMMARY.md  MODIFIER_KEYS_PLAN.md  MULTI_LAYER_SUPPORT.md  PARAMETER_EXPLORATION.md  REFACTORING_SUMMARY.md  clr_runtime_fix.md  distributed_paths.md  ga_run_analysis.md  heuristic_caching.md
examples/: multi_layer_example.py
kle/: keyboard_annotator_gui.py  kle_loader.py  kle_model.py  kle_renderer.py  load_kdl_json.py  renderer.ipynb
kle_keyboards/: ansi_104.json  ansi_60_percent.json  ansi_60_percent_hands.json  dactyl_manuform_6x6_4.json  dactyl_manuform_6x6_4_hands.json  ferris_sweep_hands.json  iso_105.json
nim/: BUILD.md  FINAL_STATUS.md  MAKEFILE.md  Makefile  PERFORMANCE.md  README.md  SUCCESS.md  UPDATE_SUMMARY.md  compile_lib.py  integration_example.py  minimal_python_structures.py  minimal_text_processor.py  nim_wrapper.py  setup_test.py  test.nim  test_updated_nim.py  text_processor  text_processor.nim  text_processor_lib.nim  text_processor_lib_minimal.nim  text_processor_lib_simple.nim  text_processor_lib_working.nim
(+107 files in other folders)
